<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9966e0467bc14b19ba588529ed22e935" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="EMIC2Model.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_ACCOUNT_TYPE" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_CITYTOWN_WGS84" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_COUNTRY_ID" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_EOC_ID" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_FILES_UPLOAD" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_OID" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_OID_TYPE" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_PERSON_INFO" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_SYS_CODE" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_ASSIGN_LIST" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_CLOSEING" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_HIGHLIGHT" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_INFO" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_INFO_ADDITYPE" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_INFO_RENEW" Width="1.5" PointX="23.75" PointY="20.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_INJURE_INFO" Width="1.5" PointX="19.75" PointY="24.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_JOB_TODO" Width="1.5" PointX="25.75" PointY="20.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_POWER_UNIT" Width="1.5" PointX="25.75" PointY="24.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_CASE_REPLY" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_DIS_TYPE_MAPPING" Width="1.5" PointX="9.75" PointY="27.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_DIS_TYPE_UNIT" Width="1.5" PointX="11.75" PointY="27.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_INTER_CASE" Width="1.5" PointX="27.75" PointY="17.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_SYS_CITY_OPEN" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_SYS_CODE" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_SYS_CODE_TYPE" Width="1.5" PointX="13.75" PointY="26.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_SYS_MERGE" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_SYS_PARAM" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_SYS_REGISTY" Width="1.5" PointX="28.75" PointY="13.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_SYS_SEQNO" Width="1.5" PointX="29.75" PointY="17.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_TASK_ASSIGN_LIST" Width="1.5" PointX="29.75" PointY="20.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_TASK_INFO" Width="1.5" PointX="29.75" PointY="23.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_TASK_REPLY" Width="1.5" PointX="25.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_TASK_REPLY_HIS" Width="1.5" PointX="27.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_UPLOAD_FILE" Width="1.5" PointX="29.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_CHECKCONN" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_CHECKLINK" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_CHECKLOG" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_DEBRISFLOWALT" Width="1.5" PointX="30.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_DEBRISFLOWEFFECT" Width="1.5" PointX="17.75" PointY="30.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_DEBRISFLOWINFO" Width="1.5" PointX="19.75" PointY="30.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_DIR_MNG" Width="1.5" PointX="9.75" PointY="31.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_DM_CABINET" Width="1.5" PointX="11.75" PointY="31.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_DM_DATA" Width="1.5" PointX="31.75" PointY="16.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_EQ_LOCALMAXINTENSITY" Width="1.5" PointX="31.75" PointY="23.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_EQALT" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_EQINFO" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_EXTRAINALT" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_EXTRAINAREA" Width="1.5" PointX="33.75" PointY="15.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_EXTRAININFO" Width="1.5" PointX="33.75" PointY="19.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_FLOODWARNALT" Width="1.5" PointX="25.75" PointY="33.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_FLOODWARNEFFECT" Width="1.5" PointX="33.75" PointY="26.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_FLOODWARNINFO" Width="1.5" PointX="27.75" PointY="33.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_SCH_LOG" Width="1.5" PointX="29.75" PointY="33.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_SCH_MAIN" Width="1.5" PointX="33.75" PointY="30.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_THBBOBEALT" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_THBBOBEALTEFFECT" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_THBBOBEALTINFO" Width="1.5" PointX="21.75" PointY="34.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_THSRCALT" Width="1.5" PointX="7.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_THSRCAREA" Width="1.5" PointX="9.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_THSRCINFO" Width="1.5" PointX="35.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_TRAALT" Width="1.5" PointX="11.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_TRAAREA" Width="1.5" PointX="35.75" PointY="17.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_TRAINFO" Width="1.5" PointX="35.75" PointY="28.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_TYPHOONALT" Width="1.5" PointX="31.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_TYPHOONDESC" Width="1.5" PointX="33.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_TYPHOONINFO" Width="1.5" PointX="35.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WORD_MNG" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WRKSCHLCLSALT" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WRKSCHLCLSAREA" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WRKSCHLCLSINFO" Width="1.5" PointX="37.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WS_CLIENT" Width="1.5" PointX="37.75" PointY="15.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WS_LOG" Width="1.5" PointX="37.75" PointY="19.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WS_PACKAGE" Width="1.5" PointX="37.75" PointY="24.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP_WS_WWMAP" Width="1.5" PointX="37.75" PointY="30.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP2_RSM_LOCATION" Width="1.5" PointX="24.25" PointY="12.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP2_RSM_MASTER_TYPE" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP2_RSM_MATERIAL_MASTER" Width="1.5" PointX="24.25" PointY="8" />
        <EntityTypeShape EntityType="EMIC2Model.DSP2_RSM_SECONDARY_TYPE" Width="1.5" PointX="22" PointY="8.625" />
        <EntityTypeShape EntityType="EMIC2Model.DSP2_RSM_STOCK_DETAIL" Width="1.5" PointX="26.5" PointY="8.125" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_AUDITING_OPERATION" Width="1.5" PointX="37.75" PointY="33.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_AUDITING_UNIT" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_AUDTING_RECORD" Width="1.5" PointX="13.75" PointY="38.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_CODETABLE" Width="1.5" PointX="15.75" PointY="38.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_DETAIL_TYPE" Width="1.5" PointX="26.5" PointY="2.625" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_FUNCTION" Width="1.5" PointX="17.75" PointY="38.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_FUNCTION_PRIVILEGE" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_ITEM_GROUP_PAR" Width="1.5" PointX="19.75" PointY="2.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_LOCATION_MASTER" Width="1.5" PointX="39.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_MASTER_TYPE" Width="1.5" PointX="22" PointY="2.625" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_MTMP_REC" Width="1.5" PointX="39.75" PointY="14.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_MTMP_XLS_RESOURCE_STOCK_DATA" Width="1.5" PointX="39.75" PointY="18.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_REQUEST_RESPONSE_RECORD" Width="1.5" PointX="39.75" PointY="23.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESOURCE_CHECK_RECORD" Width="1.5" PointX="23.75" PointY="39.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESOURCE_IMPORT_ERROR" Width="1.5" PointX="39.75" PointY="27.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESOURCE_ITEM" Width="1.5" PointX="28.75" PointY="1.125" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESOURCE_REQUEST" Width="1.5" PointX="39.75" PointY="31.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESOURCE_REQUEST_RECORD" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESOURCE_STOCK_DATA" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESOURCE_STOCK_RECORD" Width="1.5" PointX="25.75" PointY="40.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_RESPONSE_EOC" Width="1.5" PointX="27.75" PointY="40.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_SECONDARY_TYPE" Width="1.5" PointX="24.25" PointY="2.625" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_SP_ERROR_LOG" Width="1.5" PointX="37.75" PointY="40.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_SPOT_CHECK" Width="1.5" PointX="39.75" PointY="40.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_SPOT_CHECK_DETAIL" Width="1.5" PointX="7.75" PointY="41.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_SPOT_CHECK_RESOURCE" Width="1.5" PointX="41.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_SPOT_CHECK_UNIT" Width="1.5" PointX="9.75" PointY="41.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_UNIT_LOCATION" Width="1.5" PointX="41.75" PointY="12.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_UNIT_MASTER" Width="1.5" PointX="41.75" PointY="17.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_UNIT_RELATION" Width="1.5" PointX="41.75" PointY="24.75" />
        <EntityTypeShape EntityType="EMIC2Model.EDD2_UOM" Width="1.5" PointX="41.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_CONTACT_DIVISION" Width="1.5" PointX="29.75" PointY="41.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_CONTACT_GROUP" Width="1.5" PointX="41.75" PointY="33.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_CONTACTS" Width="1.5" PointX="41.75" PointY="37.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_EVACUATE_AREA" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_EVACUATE_REPORT" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_HOSPITALS" Width="1.5" PointX="19.75" PointY="42.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_MAPINFO" Width="1.5" PointX="43.75" PointY="5.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_RESIDENTS" Width="1.5" PointX="11.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_SHELTER_REPORT" Width="1.5" PointX="13.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_SHELTER_STATUS" Width="1.5" PointX="43.75" PointY="14.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_SHELTERS" Width="1.5" PointX="15.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_SYS_CODE" Width="1.5" PointX="43.75" PointY="18.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_SYS_CODE_TYPE" Width="1.5" PointX="21.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_TRANSPORTER_CARTYPE" Width="1.5" PointX="43.75" PointY="22.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_TRANSPORTER_LIST" Width="1.5" PointX="43.75" PointY="26.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEA2_TRANSPORTERS" Width="1.5" PointX="43.75" PointY="30.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_A0_CONFIG" Width="1.5" PointX="31.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_BOARD_BASE" Width="1.5" PointX="33.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_BOARD_DETAIL" Width="1.5" PointX="43.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_BOARD_MAIN" Width="1.5" PointX="43.75" PointY="39.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_COORD_REPORT" Width="1.5" PointX="41.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_DIS_ADMIN_ORG" Width="1.5" PointX="43.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_DIS_DATA" Width="1.5" PointX="10.75" PointY="24.375" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EOC_DATA" Width="1.5" PointX="7.75" PointY="20" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EOC_GROUP" Width="1.5" PointX="9.75" PointY="13" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EOC_GROUP_ORG" Width="1.5" PointX="12" PointY="13.125" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EOC_PRJ" Width="1.5" PointX="13" PointY="19.25" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EOC_PRJ_HISTORY" Width="1.5" PointX="15.25" PointY="29.125" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EOC_PRJ_OLD" Width="1.5" PointX="35.75" PointY="44.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EVENT_COMM" Width="1.5" PointX="17.5" PointY="19.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EVENT_LIST" Width="1.5" PointX="15.25" PointY="16.375" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EVENT_OTHER" Width="1.5" PointX="17.5" PointY="12.25" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EVENT_PHONE" Width="1.5" PointX="17.5" PointY="16" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EVENT_SUPPORT" Width="1.5" PointX="17.5" PointY="23.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_EVENT_VISITOR" Width="1.5" PointX="17.5" PointY="7.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_CHANNEL" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_DLINK" Width="1.5" PointX="37.75" PointY="44.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_INVEST" Width="1.5" PointX="45.75" PointY="3.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_MERGE_MAIN" Width="1.5" PointX="7.75" PointY="9" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_MERGE_REC" Width="1.5" PointX="10" PointY="9.125" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_TASK_ASSIGN" Width="1.5" PointX="45.75" PointY="9.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_TLINK" Width="1.5" PointX="45.75" PointY="13.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_TRANSFER" Width="1.5" PointX="45.75" PointY="17.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_NEWS_WATCH" Width="1.5" PointX="7.75" PointY="26.625" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_ORG_INFO" Width="1.5" PointX="10" PointY="18" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_RELEASE_DATA" Width="1.5" PointX="15.25" PointY="33.875" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_RELEASE_TEMPLATE" Width="1.5" PointX="10" PointY="54.375" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_SIGNIN" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_WORK_FILE" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_WORK_ITEM" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_WORK_ITEM_ORG" Width="1.5" PointX="12.25" PointY="4.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_WORK_ITEM_REPLY" Width="1.5" PointX="45.75" PointY="22.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_WORK_ITEM_REPLY_FILE" Width="1.5" PointX="23.75" PointY="45.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_WORK_MAIN" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="EMIC2Model.EMP2_LINK" Width="1.5" PointX="25.75" PointY="45.75" />
        <EntityTypeShape EntityType="EMIC2Model.EMP2_MENU_TREE" Width="1.5" PointX="45.75" PointY="26.75" />
        <EntityTypeShape EntityType="EMIC2Model.EMP2_MESSAGE" Width="1.5" PointX="27.75" PointY="45.75" />
        <EntityTypeShape EntityType="EMIC2Model.EMP2_TODO" Width="1.5" PointX="45.75" PointY="31.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_APC_CITYTOWN_ID" Width="1.5" PointX="45.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_A1a" Width="1.5" PointX="45.75" PointY="40.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_A2a" Width="1.5" PointX="45.75" PointY="45.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_A3a" Width="1.5" PointX="47.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_A4a" Width="1.5" PointX="7.75" PointY="46.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_C1" Width="1.5" PointX="47.75" PointY="9.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_C2" Width="1.5" PointX="47.75" PointY="14.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_C4" Width="1.5" PointX="47.75" PointY="19.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_D1a" Width="1.5" PointX="47.75" PointY="24.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_D2a" Width="1.5" PointX="47.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_D3a" Width="1.5" PointX="29.75" PointY="47.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_D4a" Width="1.5" PointX="31.75" PointY="47.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_E2" Width="1.5" PointX="47.75" PointY="34.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_E5a" Width="1.5" PointX="47.75" PointY="39.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_E6a" Width="1.5" PointX="47.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_E6b" Width="1.5" PointX="47.75" PointY="47.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_F1a" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_G1" Width="1.5" PointX="17.75" PointY="48.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_MAIN" Width="1.5" PointX="19.75" PointY="48.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_ATMP_REC" Width="1.5" PointX="37.75" PointY="48.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_CODETABLE" Width="1.5" PointX="49.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_AIR_CANCEL" Width="1.5" PointX="5.25" PointY="93.875" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_ALERT_AREAS" Width="1.5" PointX="5.25" PointY="70.875" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_BRIDGE_CLOSED" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_CASUALTIES" Width="1.5" PointX="5.25" PointY="89.5" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_CONTENT" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_DETAIL" Width="1.5" PointX="3" PointY="69.625" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_DISPATCH_HELICOPTER" Width="1.5" PointX="5.25" PointY="122.875" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_EARTHQUAKE" Width="1.5" PointX="5.25" PointY="54.625" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_EVACUATE" Width="1.5" PointX="5.25" PointY="113.375" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_FISHERMEN_PLACE" Width="1.5" PointX="5.25" PointY="101.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_HIGHRISK_AREAS" Width="1.5" PointX="5.25" PointY="133.625" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_INDUSTRY_LOSE" Width="1.5" PointX="5.25" PointY="84.875" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_INTENSITY" Width="1.5" PointX="5.25" PointY="62.625" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_LANDSLIDE_ALERT" Width="1.5" PointX="5.25" PointY="44.5" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_LIFELINES_DAMAGES" Width="1.5" PointX="5.25" PointY="31.125" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_LOCAL_FLOOD" Width="1.5" PointX="5.25" PointY="118.25" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_MAIN" Width="1.5" PointX="0.75" PointY="72.25" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_MANPOWER" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_MOUNTAIN_CONTACT" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_PEOPLE_CAMP" Width="1.5" PointX="5.25" PointY="137.625" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_PEOPLE_MISSING" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_PRIVILEGE" Width="1.5" PointX="49.75" PointY="5.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_RAILROAD_CANCEL" Width="1.5" PointX="5.25" PointY="105.375" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_RAINFALL" Width="1.5" PointX="5.25" PointY="75.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_REFUGE" Width="1.5" PointX="5.25" PointY="25.5" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_RESPONSE_TEAM" Width="1.5" PointX="5.25" PointY="129.625" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_ROADS_BLOCKED" Width="1.5" PointX="5.25" PointY="80" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_STATE_SITUATION" Width="1.5" PointX="5.25" PointY="98" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_STYLE" Width="1.5" PointX="0.75" PointY="67" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_SUPPORT_CITY" Width="1.5" PointX="5.25" PointY="66.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_TRAFFIC_BLOCK" Width="1.5" PointX="5.25" PointY="109.375" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_TSUNAMI" Width="1.5" PointX="5.25" PointY="40.375" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_WATER_RESOURCE" Width="1.5" PointX="5.25" PointY="49.25" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_DISP_WIND" Width="1.5" PointX="5.25" PointY="58.5" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_E1" Width="1.5" PointX="49.75" PointY="9.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F1" Width="1.5" PointX="49.75" PointY="14.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F21" Width="1.5" PointX="21.75" PointY="49.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F22" Width="1.5" PointX="49.75" PointY="24.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F23" Width="1.5" PointX="49.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F31" Width="1.5" PointX="49.75" PointY="34.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F32" Width="1.5" PointX="49.75" PointY="38.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F33" Width="1.5" PointX="49.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F41" Width="1.5" PointX="49.75" PointY="48.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F42" Width="1.5" PointX="23.75" PointY="50.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F43" Width="1.5" PointX="25.75" PointY="50.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F51" Width="1.5" PointX="51.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F52" Width="1.5" PointX="51.75" PointY="5.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F53" Width="1.5" PointX="51.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F6" Width="1.5" PointX="51.75" PointY="15.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F7" Width="1.5" PointX="51.75" PointY="20.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_F8" Width="1.5" PointX="51.75" PointY="25.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_J1" Width="1.5" PointX="51.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_J2" Width="1.5" PointX="51.75" PointY="33.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_J3" Width="1.5" PointX="33.75" PointY="51.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_J4" Width="1.5" PointX="51.75" PointY="38.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_J5" Width="1.5" PointX="51.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_MAIN" Width="1.5" PointX="51.75" PointY="48.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_MTMP_REC" Width="1.5" PointX="12.75" PointY="52.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A1" Width="1.5" PointX="35.75" PointY="52.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A1a" Width="1.5" PointX="37.75" PointY="52.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A2" Width="1.5" PointX="39.75" PointY="52.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A2a" Width="1.5" PointX="41.75" PointY="52.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A3" Width="1.5" PointX="53.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A3a" Width="1.5" PointX="53.75" PointY="9.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A4" Width="1.5" PointX="14.75" PointY="53.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_A4a" Width="1.5" PointX="53.75" PointY="18.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_B1" Width="1.5" PointX="53.75" PointY="24.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_C1" Width="1.5" PointX="53.75" PointY="30.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_C2" Width="1.5" PointX="53.75" PointY="36.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_C3" Width="1.5" PointX="53.75" PointY="41.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_C4" Width="1.5" PointX="43.75" PointY="53.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D1" Width="1.5" PointX="45.75" PointY="53.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D1a" Width="1.5" PointX="53.75" PointY="46.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D2" Width="1.5" PointX="47.75" PointY="53.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D2a" Width="1.5" PointX="49.75" PointY="53.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D3" Width="1.5" PointX="53.75" PointY="51.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D3a" Width="1.5" PointX="16.75" PointY="54.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D4" Width="1.5" PointX="18.75" PointY="54.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_D4a" Width="1.5" PointX="27.75" PointY="54.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_DEF" Width="1.5" PointX="29.75" PointY="54.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E1" Width="1.5" PointX="55.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E2" Width="1.5" PointX="55.75" PointY="5.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E3" Width="1.5" PointX="55.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E4" Width="1.5" PointX="55.75" PointY="16.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E5" Width="1.5" PointX="20.75" PointY="55.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E5a" Width="1.5" PointX="55.75" PointY="21.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E6" Width="1.5" PointX="22.75" PointY="55.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E6a" Width="1.5" PointX="24.75" PointY="55.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E6b" Width="1.5" PointX="55.75" PointY="25.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E7" Width="1.5" PointX="55.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E8" Width="1.5" PointX="55.75" PointY="34.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_E9" Width="1.5" PointX="55.75" PointY="39.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F1" Width="1.5" PointX="55.75" PointY="44.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F1_S" Width="1.5" PointX="55.75" PointY="54.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F1_SET_ORG" Width="1.5" PointX="31.75" PointY="56.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F1a" Width="1.5" PointX="57.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F1a_S" Width="1.5" PointX="57.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F21" Width="1.5" PointX="57.75" PointY="15.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F22" Width="1.5" PointX="57.75" PointY="21.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F23" Width="1.5" PointX="57.75" PointY="27.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F31" Width="1.5" PointX="57.75" PointY="32.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F32" Width="1.5" PointX="33.75" PointY="57.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F33" Width="1.5" PointX="35.75" PointY="57.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F41" Width="1.5" PointX="57.75" PointY="36.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F42" Width="1.5" PointX="57.75" PointY="41.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F43" Width="1.5" PointX="57.75" PointY="46.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F51" Width="1.5" PointX="57.75" PointY="51.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F52" Width="1.5" PointX="57.75" PointY="56.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F53" Width="1.5" PointX="0.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F6" Width="1.5" PointX="7.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F7" Width="1.5" PointX="9.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_F8" Width="1.5" PointX="11.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_G1" Width="1.5" PointX="43.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_H1" Width="1.5" PointX="45.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_H1_S" Width="1.5" PointX="47.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_J1" Width="1.5" PointX="49.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_J2" Width="1.5" PointX="51.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_J3" Width="1.5" PointX="59.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_J4" Width="1.5" PointX="59.75" PointY="5.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_J5" Width="1.5" PointX="59.75" PointY="10.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_K1" Width="1.5" PointX="13.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_MAIN" Width="1.5" PointX="59.75" PointY="15.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_RPT_PRIVILEGE" Width="1.5" PointX="18.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.ERA2_SP_ERROR_LOG" Width="1.5" PointX="20.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_ACTION_LOG" Width="1.5" PointX="59.75" PointY="21.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_ADMINISTRATOR" Width="1.5" PointX="22.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_EMS_DNAME" Width="1.5" PointX="24.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_EMS_PATIENT" Width="1.5" PointX="26.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_LOOKFOR" Width="1.5" PointX="59.75" PointY="27.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_SEARCH_MAIN" Width="1.5" PointX="28.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_STARTUP" Width="1.5" PointX="59.75" PointY="33.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_STAY_HERE" Width="1.5" PointX="59.75" PointY="37.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_SYS_CONFIG" Width="1.5" PointX="59.75" PointY="45.75" />
        <EntityTypeShape EntityType="EMIC2Model.FTS_FU_FILES" Width="1.5" PointX="59.75" PointY="49.75" />
        <EntityTypeShape EntityType="EMIC2Model.FTS_FU_META" Width="1.5" PointX="53.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMIC2Model.FTS_FU_TEMPL" Width="1.5" PointX="59.75" PointY="54.75" />
        <EntityTypeShape EntityType="EMIC2Model.LOG_CONFIG" Width="1.5" PointX="59.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.NDS2_AREA_LV" Width="1.5" PointX="30.75" PointY="60.75" />
        <EntityTypeShape EntityType="EMIC2Model.NDS2_BASIS" Width="1.5" PointX="37.75" PointY="60.75" />
        <EntityTypeShape EntityType="EMIC2Model.NDS2_CASUALTIES_LV" Width="1.5" PointX="39.75" PointY="60.75" />
        <EntityTypeShape EntityType="EMIC2Model.NDS2_DESCRIPTION" Width="1.5" PointX="61.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.NTT2_BULLETIN_10" Width="1.5" PointX="61.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMIC2Model.NTT2_BULLETIN_11" Width="1.5" PointX="61.75" PointY="14.75" />
        <EntityTypeShape EntityType="EMIC2Model.NTT2_COMMLIST_10" Width="1.5" PointX="15.75" PointY="61.75" />
        <EntityTypeShape EntityType="EMIC2Model.NTT2_COMMLIST_11" Width="1.5" PointX="61.75" PointY="23.75" />
        <EntityTypeShape EntityType="EMIC2Model.NTT2_PARAMETR_11" Width="1.5" PointX="61.75" PointY="28.75" />
        <EntityTypeShape EntityType="EMIC2Model.OPD_DOC_DESC" Width="1.5" PointX="61.75" PointY="32.75" />
        <EntityTypeShape EntityType="EMIC2Model.OPD_METADATA" Width="1.5" PointX="61.75" PointY="36.75" />
        <EntityTypeShape EntityType="EMIC2Model.REDIS_MENU_TREE" Width="1.5" PointX="61.75" PointY="43.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_ACCESS_LOG" Width="1.5" PointX="61.75" PointY="46.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_AP_MENU" Width="1.5" PointX="61.75" PointY="50.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_API" Width="1.5" PointX="61.75" PointY="54.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_API_LOG" Width="1.5" PointX="55.75" PointY="61.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_API_SOURCE" Width="1.5" PointX="57.75" PointY="61.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_CONFIG" Width="1.5" PointX="61.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_DEFAULT_AUTH" Width="1.5" PointX="59.75" PointY="61.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_FUNCTION" Width="1.5" PointX="61.75" PointY="61.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_GR" Width="1.5" PointX="32.75" PointY="62.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_GROUP" Width="1.5" PointX="34.75" PointY="62.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_MESSAGE" Width="1.5" PointX="63.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_OPERATING" Width="1.5" PointX="0.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_RF" Width="1.5" PointX="63.75" PointY="4.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_ROLE" Width="1.5" PointX="7.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_USER_AUTH" Width="1.5" PointX="63.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_USER_AUTH_APPLY" Width="1.5" PointX="9.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_USER_INFO" Width="1.5" PointX="63.75" PointY="12.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_USER_TOKEN" Width="1.5" PointX="17.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.SYS_COM_PARAM" Width="1.5" PointX="19.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.SYS_MSP_LICENSE" Width="1.5" PointX="63.75" PointY="20.75" />
        <EntityTypeShape EntityType="EMIC2Model.SYS_MSP_LOG" Width="1.5" PointX="21.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.sysdiagrams" Width="1.5" PointX="63.75" PointY="23.75" />
        <EntityTypeShape EntityType="EMIC2Model.AggregatedCounter" Width="1.5" PointX="23.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.Counter" Width="1.5" PointX="63.75" PointY="26.75" />
        <EntityTypeShape EntityType="EMIC2Model.Hash" Width="1.5" PointX="63.75" PointY="29.75" />
        <EntityTypeShape EntityType="EMIC2Model.Job" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="EMIC2Model.JobParameter" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EMIC2Model.JobQueue" Width="1.5" PointX="63.75" PointY="32.75" />
        <EntityTypeShape EntityType="EMIC2Model.List" Width="1.5" PointX="63.75" PointY="35.75" />
        <EntityTypeShape EntityType="EMIC2Model.Schema" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMIC2Model.Server" Width="1.5" PointX="63.75" PointY="38.75" />
        <EntityTypeShape EntityType="EMIC2Model.Set" Width="1.5" PointX="63.75" PointY="41.75" />
        <EntityTypeShape EntityType="EMIC2Model.State" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="EMIC2Model.COM2_CITYTOWN_ID" Width="1.5" PointX="63.75" PointY="44.75" />
        <EntityTypeShape EntityType="EMIC2Model.DIM2_DIS_MAP_RESOURCE" Width="1.5" PointX="63.75" PointY="48.75" />
        <EntityTypeShape EntityType="EMIC2Model.DSP2_DI_DEBRISINFO" Width="1.5" PointX="49.75" PointY="63.75" />
        <EntityTypeShape EntityType="EMIC2Model.EEM2_MAJOR_PRJ" Width="1.5" PointX="63.75" PointY="51.75" />
        <EntityTypeShape EntityType="EMIC2Model.FIS2_UI_FUNCTION" Width="1.5" PointX="63.75" PointY="55.75" />
        <EntityTypeShape EntityType="EMIC2Model.NTT2_PARAMETR_00" Width="1.5" PointX="63.75" PointY="58.75" />
        <EntityTypeShape EntityType="EMIC2Model.ORG_ID_MAPPING" Width="1.5" PointX="63.75" PointY="62.75" />
        <EntityTypeShape EntityType="EMIC2Model.SSO2_DEFAULT_ROLE" Width="1.5" PointX="11.75" PointY="64.75" />
        <AssociationConnector Association="EMIC2Model.DSP2_RSM_STOCK_DETAIL_FK_RSM_STOCK_DETAIL_0" />
        <AssociationConnector Association="EMIC2Model.DSP2_RSM_SECONDARY_TYPE_FK_RSM_SECONDARY_TYPE_0" />
        <AssociationConnector Association="EMIC2Model.DSP2_RSM_MATERIAL_MASTER_FK_RSM_MATERIAL_MASTER_0" />
        <AssociationConnector Association="EMIC2Model.DSP2_RSM_STOCK_DETAIL_FK_RSM_STOCK_DETAIL_1" />
        <AssociationConnector Association="EMIC2Model.FK_EDD2_DETAIL_TYPE_0" />
        <AssociationConnector Association="EMIC2Model.FK_EDD2_RESOURCE_ITEM_0" />
        <AssociationConnector Association="EMIC2Model.FK_EDD2_MASTER_TYPE_0" />
        <AssociationConnector Association="EMIC2Model.FK_EDD2_SECONDARY_TYPE_0" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EOC_DIS_DATA" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_ORG___EOC_I__0643C069" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_ORG___EOC_I__0737E4A2" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_ORG___EOC_I__23BE4960" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_ORG___EOC_I__35DCF99B" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_RELE__EOC_I__082C08DB" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_RELE__EOC_I__22CA2527" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EOC_EOC_ID" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_EOC___EOC_G__054F9C30" />
        <AssociationConnector Association="EMIC2Model.FK__EEM2_EOC___EOC_G__33F4B129" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EOC_PRJ_NO" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EVENT_LIST_PRJ_NO" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_RELE__PRJ_NO" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EVENT_COMM_LIST_UID" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EVENT_OTHER_LIST_UID" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EVENT_PHONE_LIST_UID" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EVENT_SUPPORT_LIST_UID" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_EVENT_VISITOR_LIST_UID" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_NEWS_MERGE_REC_SUID" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_NEWS_MERGE_REC_DID" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_SIGNIN_EEM2_SIGNIN" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_WORK_FILE_EEM2_WORK_MAIN" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_WORK_ITEM_EEM2_WORK_ITEM_ORG" />
        <AssociationConnector Association="EMIC2Model.FK_EEM2_WORK_ITEM_EEM2_WORK_MAIN" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_AIR_CANCEL_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_ALERT_AREAS_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_BRIDGE_CLOSED_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_CASUALTIES_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_CONTENT_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_DETAIL_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_DETAIL_1" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_DISPATCH_HELICOPTER_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_EARTHQUAKE_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_EVACUATE_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_FISHERMEN_PLACE_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_HIGHRISK_AREAS_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_INDUSTRY_LOSE_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_INTENSITY_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_LANDSLIDE_ALERT_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_LIFELINES_DAMAGES_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_LOCAL_FLOOD_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_MANPOWER_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_MOUNTAIN_CONTACT_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_PEOPLE_CAMP_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_PEOPLE_MISSING_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_RAILROAD_CANCEL_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_RAINFALL_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_REFUGE_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_RESPONSE_TEAM_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_ROADS_BLOCKED_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_STATE_SITUATION_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_SUPPORT_CITY_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_TRAFFIC_BLOCK_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_TSUNAMI_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_WATER_RESOURCE_0" />
        <AssociationConnector Association="EMIC2Model.FK_ERA2_DISP_WIND_0" />
        <AssociationConnector Association="EMIC2Model.FK_HangFire_JobParameter_Job" />
        <AssociationConnector Association="EMIC2Model.FK_HangFire_State_Job" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>